{
  "name": "tint-protocol-ai-sdk",
  "version": "1.0.1",
  "description": "TINT Protocol SDK - Privacy-preserving intent netting with cryptographic commitments",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "echo \"Tests coming soon\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tint",
    "protocol",
    "intent",
    "netting",
    "pedersen",
    "commitment",
    "uniswap",
    "defi",
    "yellow-network",
    "state-channels"
  ],
  "author": "Khalid-000-ME",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "dotenv": "^17.2.4",
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@erc7824/nitrolite": "^0.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Khalid-000-ME/intent-stream-sdk.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}